# requiring the environment of Rust 1.42.0
image: rust:latest

before_script:
  - cargo install mdbook
    
# the 'pages' job will build your site and deploy if on master
pages:
  stage: deploy
  script:
    - ls -lath
    - mdbook build $([ "$CI_COMMIT_BRANCH" = "master" ] && echo "-d public") # build to public path on master
  artifacts:
    paths:
      - public
      - book
    expire_in: 1 day

